<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Design</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <nav class="nav">
          <ul class="ul"></ul>
        </nav>
        <button class="btn btn_theme" aria-label="theme">
          <img class="img_theme" src="assets/icons/sun.svg" alt="" />
        </button>
      </div>
    </header>
    <main class="main"></main>
    <footer class="footer">
      <nav>
        <ul class="footer__ul"></ul>
      </nav>
    </footer>
    <button class="btn btn_theme btn_up" aria-label="top of the page">
      <img class="btn_up__img" src="assets/icons/up.png" alt="" />
    </button>
    <div class="popup__wrapper">
      <div class="popup">
        <form class="form" action="">
          <div class="input__wrapper">
            <label class="text_b" for="count">Количество</label>
            <input
              class="input"
              id="count"
              type="text"
              value="1"
              inputmode="numeric"
              pattern="\d*"
            />
          </div>
          <p class="text_b">Цвет</p>
          <div class="radio__wrapper">
            <input type="radio" name="color" id="white" checked />
            <label for="white">Белый</label>
          </div>
          <div class="radio__wrapper">
            <input type="radio" name="color" id="black" />
            <label for="black">Черный</label>
          </div>
          <div class="radio__wrapper">
            <input type="radio" name="color" id="red" />
            <label for="red">Красный</label>
          </div>
          <div class="radio__wrapper">
            <input type="radio" name="color" id="green" />
            <label for="green">Зеленый</label>
          </div>
          <label class="text_b" for="comment">Комментарий</label>
          <textarea
            class="textarea"
            name="comment"
            id="comment"
            cols="30"
            rows="6"
            maxlength="2000"
          ></textarea>
          <button class="btn btn_buy" type="submit">Купить</button>
          <button class="btn btn_buy btn_close">Закрыть</button>
        </form>
        <div class="message">
          <p>Товар куплен!</p>
          <button class="btn btn_buy btn_msg" type="submit">Ок</button>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
